MauiLayoutDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiLayoutDemo"
             x:Class="MauiLayoutDemo.MainPage">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Text="Products" Grid.Row="0"/>

                <Button Text="Select Some" Clicked="Button_Clicked" Grid.Row="1"/>

                <CollectionView x:Name="productList" ItemsSource="{TemplateBinding Products}" SelectionMode="Multiple" VerticalScrollBarVisibility="Always" Grid.Row="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" Grid.Column="0"/>

                                <CollectionView ItemsSource="{Binding Colors}" Grid.Column="1" Margin="0">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Fill="{Binding .}" HeightRequest="20" WidthRequest="20" Stroke="White" Margin="5,0,5,0"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>
